# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab-7-Multiplier.srcs/sources_1/imports/Resources/univ_sseg.v" \

sv xil_defaultlib  \
"../../../../Lab-7-Multiplier.srcs/sources_1/imports/Resources/Accumulator.sv" \
"../../../../Lab-7-Multiplier.srcs/sources_1/new/Multiplier.sv" \
"../../../../Lab-7-Multiplier.srcs/sources_1/new/Multiplier_FSM.sv" \
"../../../../Lab-7-Multiplier.srcs/sources_1/imports/Resources/ShiftRegister.sv" \
"../../../../Lab-7-Multiplier.srcs/sim_1/new/Multiplier_TB.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
