#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:31:24 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Wed Oct 11 17:41:40 2023
# Process ID: 12152
# Current directory: Z:/Documents/git/CPE-133/Lab-2-Adder/Lab-2-Adder/Lab-2-Adder.runs/impl_1
# Command line: vivado.exe -log RLC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RLC.tcl -notrace
# Log file: Z:/Documents/git/CPE-133/Lab-2-Adder/Lab-2-Adder/Lab-2-Adder.runs/impl_1/RLC.vdi
# Journal file: Z:/Documents/git/CPE-133/Lab-2-Adder/Lab-2-Adder/Lab-2-Adder.runs/impl_1\vivado.jou
# Running On: ETHANVOSBURAA6F, OS: Windows, CPU Frequency: 3200 MHz, CPU Physical cores: 1, Host memory: 8584 MB
#-----------------------------------------------------------
source RLC.tcl -notrace
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 474.977 ; gain = 166.586
Command: link_design -top RLC -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 882.199 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [Z:/Documents/git/CPE-133/Lab-2-Adder/Basys3_constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'B0_S[0]'. [Z:/Documents/git/CPE-133/Lab-2-Adder/Basys3_constraints.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/Documents/git/CPE-133/Lab-2-Adder/Basys3_constraints.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B0_S[0]'. [Z:/Documents/git/CPE-133/Lab-2-Adder/Basys3_constraints.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/Documents/git/CPE-133/Lab-2-Adder/Basys3_constraints.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B0_S[1]'. [Z:/Documents/git/CPE-133/Lab-2-Adder/Basys3_constraints.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/Documents/git/CPE-133/Lab-2-Adder/Basys3_constraints.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B0_S[1]'. [Z:/Documents/git/CPE-133/Lab-2-Adder/Basys3_constraints.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/Documents/git/CPE-133/Lab-2-Adder/Basys3_constraints.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B0_S[2]'. [Z:/Documents/git/CPE-133/Lab-2-Adder/Basys3_constraints.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/Documents/git/CPE-133/Lab-2-Adder/Basys3_constraints.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B0_S[2]'. [Z:/Documents/git/CPE-133/Lab-2-Adder/Basys3_constraints.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/Documents/git/CPE-133/Lab-2-Adder/Basys3_constraints.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B0_S[3]'. [Z:/Documents/git/CPE-133/Lab-2-Adder/Basys3_constraints.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/Documents/git/CPE-133/Lab-2-Adder/Basys3_constraints.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B0_S[3]'. [Z:/Documents/git/CPE-133/Lab-2-Adder/Basys3_constraints.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/Documents/git/CPE-133/Lab-2-Adder/Basys3_constraints.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B0_Co'. [Z:/Documents/git/CPE-133/Lab-2-Adder/Basys3_constraints.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/Documents/git/CPE-133/Lab-2-Adder/Basys3_constraints.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B0_Co'. [Z:/Documents/git/CPE-133/Lab-2-Adder/Basys3_constraints.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/Documents/git/CPE-133/Lab-2-Adder/Basys3_constraints.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [Z:/Documents/git/CPE-133/Lab-2-Adder/Basys3_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 998.773 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1002.789 ; gain = 523.262
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1025.117 ; gain = 22.328

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17672c319

Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1533.215 ; gain = 508.098

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17672c319

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1874.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17672c319

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1874.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17672c319

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1874.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17672c319

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 1874.754 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17672c319

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.232 . Memory (MB): peak = 1874.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17672c319

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1874.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1874.754 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17672c319

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.240 . Memory (MB): peak = 1874.754 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17672c319

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1874.754 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17672c319

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1874.754 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1874.754 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17672c319

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1874.754 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:48 . Memory (MB): peak = 1874.754 ; gain = 871.965
INFO: [runtcl-4] Executing : report_drc -file RLC_drc_opted.rpt -pb RLC_drc_opted.pb -rpx RLC_drc_opted.rpx
Command: report_drc -file RLC_drc_opted.rpt -pb RLC_drc_opted.pb -rpx RLC_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file Z:/Documents/git/CPE-133/Lab-2-Adder/Lab-2-Adder/Lab-2-Adder.runs/impl_1/RLC_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1874.754 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1874.754 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/Documents/git/CPE-133/Lab-2-Adder/Lab-2-Adder/Lab-2-Adder.runs/impl_1/RLC_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1874.754 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b88e3055

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1874.754 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1874.754 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 138d0938e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1874.754 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1933189cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.244 . Memory (MB): peak = 1874.754 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1933189cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1874.754 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1933189cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.251 . Memory (MB): peak = 1874.754 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1933189cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.255 . Memory (MB): peak = 1874.754 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1933189cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.256 . Memory (MB): peak = 1874.754 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1933189cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.257 . Memory (MB): peak = 1874.754 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 2361c5f99

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1874.754 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2361c5f99

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1874.754 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2361c5f99

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1874.754 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e9bd3131

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1874.754 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19c59224a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1874.754 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19c59224a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1874.754 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ebcff467

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1874.754 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ebcff467

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1874.754 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ebcff467

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1874.754 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ebcff467

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1874.754 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ebcff467

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1874.754 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ebcff467

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1874.754 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ebcff467

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1874.754 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1ebcff467

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1874.754 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1874.754 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1874.754 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ebcff467

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1874.754 ; gain = 0.000
Ending Placer Task | Checksum: 123e99ca3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1874.754 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 11 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1874.754 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file RLC_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1874.754 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file RLC_utilization_placed.rpt -pb RLC_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file RLC_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1874.754 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1874.754 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/Documents/git/CPE-133/Lab-2-Adder/Lab-2-Adder/Lab-2-Adder.runs/impl_1/RLC_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1874.754 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 11 Warnings, 10 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1892.199 ; gain = 17.445
INFO: [Common 17-1381] The checkpoint 'Z:/Documents/git/CPE-133/Lab-2-Adder/Lab-2-Adder/Lab-2-Adder.runs/impl_1/RLC_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c8c4152a ConstDB: 0 ShapeSum: 5b258779 RouteDB: 0
Post Restoration Checksum: NetGraph: 7e9af276 | NumContArr: 7851dc4d | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 10ff72470

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1969.820 ; gain = 65.117

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10ff72470

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1975.848 ; gain = 71.145

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10ff72470

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1975.848 ; gain = 71.145
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 14
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 14
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 107760e87

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1980.582 ; gain = 75.879

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 107760e87

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1980.582 ; gain = 75.879
Phase 3 Initial Routing | Checksum: c4443ab4

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1980.582 ; gain = 75.879

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1c3dab2af

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1980.582 ; gain = 75.879
Phase 4 Rip-up And Reroute | Checksum: 1c3dab2af

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1980.582 ; gain = 75.879

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1c3dab2af

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1980.582 ; gain = 75.879

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1c3dab2af

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1980.582 ; gain = 75.879
Phase 6 Post Hold Fix | Checksum: 1c3dab2af

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1980.582 ; gain = 75.879

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0556486 %
  Global Horizontal Routing Utilization  = 0.0132743 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1c3dab2af

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1980.582 ; gain = 75.879

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c3dab2af

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1981.227 ; gain = 76.523

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12f94ee53

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1981.227 ; gain = 76.523
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 12e1b588b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1981.227 ; gain = 76.523

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1981.227 ; gain = 76.523

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 11 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1981.227 ; gain = 89.027
INFO: [runtcl-4] Executing : report_drc -file RLC_drc_routed.rpt -pb RLC_drc_routed.pb -rpx RLC_drc_routed.rpx
Command: report_drc -file RLC_drc_routed.rpt -pb RLC_drc_routed.pb -rpx RLC_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file Z:/Documents/git/CPE-133/Lab-2-Adder/Lab-2-Adder/Lab-2-Adder.runs/impl_1/RLC_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file RLC_methodology_drc_routed.rpt -pb RLC_methodology_drc_routed.pb -rpx RLC_methodology_drc_routed.rpx
Command: report_methodology -file RLC_methodology_drc_routed.rpt -pb RLC_methodology_drc_routed.pb -rpx RLC_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file Z:/Documents/git/CPE-133/Lab-2-Adder/Lab-2-Adder/Lab-2-Adder.runs/impl_1/RLC_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file RLC_power_routed.rpt -pb RLC_power_summary_routed.pb -rpx RLC_power_routed.rpx
Command: report_power -file RLC_power_routed.rpt -pb RLC_power_summary_routed.pb -rpx RLC_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 12 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file RLC_route_status.rpt -pb RLC_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file RLC_timing_summary_routed.rpt -pb RLC_timing_summary_routed.pb -rpx RLC_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file RLC_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file RLC_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file RLC_bus_skew_routed.rpt -pb RLC_bus_skew_routed.pb -rpx RLC_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.197 . Memory (MB): peak = 2011.551 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/Documents/git/CPE-133/Lab-2-Adder/Lab-2-Adder/Lab-2-Adder.runs/impl_1/RLC_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Oct 11 17:44:18 2023...
